dev/templates/index.jade
extends _layout
block content
	main.main-content
		.container
			h1.site-title Новогодняя акция!
			p.site-subtitle Открой счет в Binaring и получи iPhone 7 в подарок!
			.form-wrapper.cf
				.form-inner
					p Только к новому году все наши новые клиенты получат подарки!
					p Начни свой путь на финансовом рынке с новым iPhone 7*
					form#open-account-form(action='https://binaring.com/registration')
						input(type='text', placeholder='Имя', name='fname')
						input(type="password" placeholder="Пароль" name="pass")
						input(type='text', placeholder='Фамилия', name='lname')
						input(type='email', placeholder='Адрес эл. почты', name='email')
						.form-row.cf
							input.code(type='text', placeholder='+7', name='phone_prefix')
							input.number(type='text', placeholder='Телефон', name='phone')
						select.select(name='country')
						//- Campaign specific
						input#your-campaign(type='hidden', name='affiliate_id', value='1')
						input#your-campaign(type='hidden', name='campaign_id', value='1')
						input#your-a_aid(type='hidden', name='a_aid', value='#test')
						input#your-b_bid(type='hidden', name='b_bid', value='#test')
						input.submit(type='submit', value='Зарегистрироваться сейчас')
						p.note * количество ограничено
			.iphone-img
				img(src="img/iphone.png", alt="")
			.exp-text
				p Компания Binaring рада сообщить, что все клиенты открывшие счета в компании в период новогодних праздников получат различные подарки на депозиты от 500-5000$ и выше.
			ul.our-awards
				li.cf
					.logo-side
						img(src="img/award1.png", alt="")
					.txt-side
						p.heading 2016 Forex Expo Awards
						p Лучший брокер бинарных опционов для начинающих
				li.cf
					.logo-side
						img(src="img/award2.png", alt="")
					.txt-side
						p.heading 2016 IAIR Awards
						p Брокер года в номинации «бинарные опционы»



block inlineScripts

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf">
          <div class="logo"><a href="#"><img src="img/logo.png" alt=""/></a></div>
          <div class="language">
            <p>Выбрать язык</p>
            <ul class="language__list">
              <li><a href="#" class="active">RU</a></li>
              <li><a href="#">EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div class="container">
          <h1 class="site-title">Новогодняя акция!</h1>
          <p class="site-subtitle">Открой счет в Binaring и получи iPhone 7 в подарок!</p>
          <div class="form-wrapper cf">
            <div class="form-inner">
              <p>Только к новому году все наши новые клиенты получат подарки!</p>
              <p>Начни свой путь на финансовом рынке с новым iPhone 7*</p>
              <form id="open-account-form" action="https://binaring.com/registration">
                <input type="text" placeholder="Имя" name="fname"/>
                <input type="password" placeholder="Пароль" name="pass"/>
                <input type="text" placeholder="Фамилия" name="lname"/>
                <input type="email" placeholder="Адрес эл. почты" name="email"/>
                <div class="form-row cf">
                  <input type="text" placeholder="+7" name="phone_prefix" class="code"/>
                  <input type="text" placeholder="Телефон" name="phone" class="number"/>
                </div>
                <select name="country" class="select"></select>
                <input id="your-campaign" type="hidden" name="affiliate_id" value="1"/>
                <input id="your-campaign" type="hidden" name="campaign_id" value="1"/>
                <input id="your-a_aid" type="hidden" name="a_aid" value="#test"/>
                <input id="your-b_bid" type="hidden" name="b_bid" value="#test"/>
                <input type="submit" value="Зарегистрироваться сейчас" class="submit"/>
                <p class="note">* количество ограничено</p>
              </form>
            </div>
          </div>
          <div class="iphone-img"><img src="img/iphone.png" alt=""/></div>
          <div class="exp-text">
            <p>Компания Binaring рада сообщить, что все клиенты открывшие счета в компании в период новогодних праздников получат различные подарки на депозиты от 500-5000$ и выше.</p>
          </div>
          <ul class="our-awards">
            <li class="cf">
              <div class="logo-side"><img src="img/award1.png" alt=""/></div>
              <div class="txt-side">
                <p class="heading">2016 Forex Expo Awards</p>
                <p>Лучший брокер бинарных опционов для начинающих</p>
              </div>
            </li>
            <li class="cf">
              <div class="logo-side"><img src="img/award2.png" alt=""/></div>
              <div class="txt-side">
                <p class="heading">2016 IAIR Awards</p>
                <p>Брокер года в номинации «бинарные опционы»</p>
              </div>
            </li>
          </ul>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="container cf">
        <div class="copyright-side">
          <p class="heading">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p class="descr">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          <p class="copyright">Copyright © 2016 Max Fin. All Rights Reserved.</p>
        </div>
        <div class="created-side">
          <p class="sert">Регулируется ЦРОФР<br>Сертификат RU 0395 AA V0089</p>
          <p class="made-by">Designed and Developed by <a href="https://belugalab.ru/" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//static.optionlift.com/sdk.js?ver=4.5.4"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
